<!DOCTYPE html>
<html>
<head>
  <title>Hritik Man Shrestha</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body style="background-color:black;">
  <span class="ref">Header</span>
  <style>

  .ref::before {
  font-weight: bold;
  color: whitesmoke;
  font-size: 55px;
  content: "Youtuber || Coffee addict  ";
  position: relative;
  left: 75px;
  top: 200px;
  border: 3px solid white;
}
p{
   font-size: 17px;
  left: 30px;
    width:50%;
    position:absolute;
    top:300px;
</style>
<style>

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  font-size: 25px;
  left: 95px;
    width:100%;
    position:absolute;
    top:500px;
    color: white;
}

.fa-youtube {
  font-size: 25px;
  left: 130px;
    width:100%;
    position:absolute;
    top:500px;
  color: white;
}
.fa-instagram {
  font-size: 25px;
  left: 170px;
    width:100%;
    position:absolute;
    top:500px;
  color: white;
}
</style>
<p style="color:white; text-align: center;" >Coder & Videographer. Lover of coffee and good stories.<br> Currently residing in Kathmandu, Nepal running self-titled <br>channel on YouTube : Hritik Man Shrestha.</P>
<img src="pic1.jpg" alt="Girl in a jacket" width="550" height="700" align="Right">
<a href="https://www.facebook.com/ritik.crestha " class="fa fa-facebook"></a>
<a href="https://www.youtube.com/channel/UCmjmB6EnIw8MhhupQ4gw3yQ" class="fa fa-youtube"></a>
<a href="https://www.instagram.com/ritik_crestha/" class="fa fa-instagram"></a>
</html>